// Solved with regexr.com

// Part 1: /(?:^[a-z]*(\d).*(\d)[a-z]*$|^[a-z]*((\d))[a-z]*$)/gim
// List: \1\3\2\4 +\n

// Part 2: ^[a-z]*?(\d|one|two|three|four|five|six|seven|eight|nine|zero).*(\d|one|two|three|four|five|six|seven|eight|nine|zero)[a-z]*?$|^[a-z]*((\d))[a-z]*$
// List: _1("\1\3") + _2("\2\4") +\n

// Additional JS code: 

function _1(str) {
    switch (str) {
        case "0":
        case "zero":
            return 0;

        case "1":
        case "one":
            return 10;

        case "2":
        case "two":
            return 20;

        case "3":
        case "three":
            return 30;

        case "4":
        case "four":
            return 40;

        case "5":
        case "five":
            return 50;

        case "6":
        case "six":
            return 60;

        case "7":
        case "seven":
            return 70;

        case "8":
        case "eight":
            return 80;

        case "9":
        case "nine":
            return 90;
    }
}

function _2(str) {
    switch (str) {
        case "0":
        case "zero":
            return 0;

        case "1":
        case "one":
            return 1;

        case "2":
        case "two":
            return 2;

        case "3":
        case "three":
            return 3;

        case "4":
        case "four":
            return 4;

        case "5":
        case "five":
            return 5;

        case "6":
        case "six":
            return 6;

        case "7":
        case "seven":
            return 7;

        case "8":
        case "eight":
            return 8;

        case "9":
        case "nine":
            return 9;
    }
}
